# =========================
# Exloring properties
# =========================
dev.name = mr-tk
zone.name = CodeZone

# Changing Spring Boot Embedded server port
server.port=7070

# Changing Context Path
# All requests should be prefixed with /quickstartapp
server.servlet.context-path=/quickstartapp